<html>
<head><title>Авторизация</title>
<style type="text/css">
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.myButton {
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:3px solid #34c740;
	display:inline-block;
	cursor:pointer;
	color:#0ddb2c;
	font-family:Arial;
	font-size:20px;
	padding:20px 45px;
	text-decoration:none;
	text-shadow:0px 1px 50px #2f6627;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

.button_red{font:11px/21px Arial,Helvetica,sans-serif;font-weight:normal;width:100%;border-radius:2px;border:0;min-height:50px;height:auto;background:#e30611;margin-bottom:10px;white-space:pre;padding:10px 0; color:white; width:40%; margin-left:30%; font-size: 1.3em}
.button_red:active{background:#b30517!important}
.button_red:hover{background:#cc061a}

.nb-input._nb-simple-input.nb-input_size_l:not(.is-disabled):focus,.nb-input._nb-simple-input.nb-input_size_m:not(.is-disabled):focus,.nb-input._nb-simple-input.nb-input_size_s:not(.is-disabled):focus,.nb-input._nb-simple-input:not(.is-disabled):hover{border-color:#e30611!important;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}
.nb-input._nb-simple-input.nb-input_size_l:not(.is-disabled):focus,.nb-input._nb-simple-input.nb-input_size_m:not(.is-disabled):focus,.nb-input._nb-simple-input.nb-input_size_s:not(.is-disabled):focus,.nb-input._nb-simple-input:not(.is-disabled):focus{border-color:#e30611!important;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}
</style>
</head>
<body>

<button id="reg" class="button_red" style="margin-top:250px" onclick="log.remove(); this.remove(); tel.style.visibility='visible'">Регистрация</button><br>
<button id="log" class="button_red">Войти</button>
<input id="tel" style="width:30%; height:50px; margin-left:35%; margin-top:250px; font-size:1.3em; text-align:center; visibility:hidden; height=250px;" type="text" />

<form action="send">
<button type="submit" id="send_reg" class="button_red" style="margin-top:30px;">Отправить</button>
</form>
</body>
</html>
